MONGO_URL = mongodb+srv://julioignaciootero:luna0182@cluster0.4ysv2.mongodb.net/?retryWrites=true&w=majority
DB = coderhouse
MAIL_TOKEN = squrbpcoynnakckb
CEL=whatsapp:+14155238886
SID=AC04dc28fd0bcb05c31330d172b8018834
TOKEN=b6296b4997b57d2d70d9a3de8966cccd
PERSISTENCE = file